#Set baseURL depending on which environment to run tests
DEV_ENV_BASE_URL: https://jsonplaceholder.typicode.com/
QAA_ENV_BASE_URL: https://reqres.in/api/
PROD_ENV_BASE_URL: https://idcs-cb860c0d7203445aafeb7f4d80dfb1e2-fa.aiapps.ocs.oc-test.com/erp-payables/rest/v1/

#Credentials depending on env